# SqlOrganize

./: .gitignore  LICENSE  README.md  SqlOrganize.sln
Pedidos/: App.xaml  App.xaml.cs  ContainerApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Pedidos.csproj
Pedidos/DAO/Fines/: Alumno.cs  AlumnoComision.cs
Pedidos/DAO/Pedidos/: Tickets.cs
Pedidos/Model/: entities.json
Pedidos/Model/Fields/: wpwt_commentmeta.json  wpwt_comments.json  wpwt_e_events.json  wpwt_e_submissions.json  wpwt_e_submissions_actions_log.json  wpwt_e_submissions_values.json  wpwt_frmt_form_entry.json  wpwt_frmt_form_entry_meta.json  wpwt_frmt_form_reports.json  wpwt_frmt_form_views.json  wpwt_links.json  wpwt_login_redirects.json  wpwt_loginizer_logs.json  wpwt_options.json  wpwt_postmeta.json  wpwt_posts.json  wpwt_psmsc_agents.json  wpwt_psmsc_attachments.json  wpwt_psmsc_categories.json  wpwt_psmsc_custom_fields.json  wpwt_psmsc_customers.json  wpwt_psmsc_email_notifications.json  wpwt_psmsc_email_otp.json  wpwt_psmsc_holidays.json  wpwt_psmsc_logs.json  wpwt_psmsc_options.json  wpwt_psmsc_priorities.json  wpwt_psmsc_scheduled_tasks.json  wpwt_psmsc_statuses.json  wpwt_psmsc_threads.json  wpwt_psmsc_tickets.json  wpwt_psmsc_wh_exceptions.json  wpwt_psmsc_working_hrs.json  wpwt_term_relationships.json  wpwt_term_taxonomy.json  wpwt_termmeta.json  wpwt_terms.json  wpwt_usermeta.json  wpwt_users.json  wpwt_yoast_indexable.json  (+4 more)
Pedidos/Windows/: MigrarAlumnos.xaml  MigrarAlumnos.xaml.cs
Pedidos/Windows/MigrarAlumnos/: DAO.cs  Window1.xaml  (+1 more)
PedidosMigracion/: PedidosMigracion.csproj  Program.cs
PedidosMigracion/Files/: 2023-08-30_09-23_alter_threads_add_fk.txt  2023-08-30_09-31_alter_attachments_add_fk.txt  2023-08-30_09-34_alter_ticket_add_fk_customer.txt  2023-08-30_09-35_alter_ticket_add_fks - Copia.txt  2023-08-30_09-53_alter_ticket_set_default.txt
SqlOrganize/ConsoleSs/: ConsoleSs.csproj  Program.cs
SqlOrganize/WinFormsAppMy/: ContainerApp.cs  WinFormsAppMy.csproj
WpfAppMy/: App.config.example  App.xaml  App.xaml.cs  Config.cs  ContainerApp.cs  DAO.cs  DAO2.cs  DbApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WpfAppMy.csproj
WpfAppMy/DAO/: Alumno.cs  AlumnoComision.cs  Base.cs  Calificacion.cs  Comision.cs  Curso.cs  Sede.cs  Toma.cs
WpfAppMy/DB/: 2023-08-22_2_update-persona.txt  2023-08-22_alter_table-persona-add-descripcion_domicilio.txt
WpfAppMy/Data/: alumno.cs  alumno_comision.cs  alumno_comision_r.cs  alumno_comision_rel.cs  alumno_r.cs  alumno_rel.cs  asignacion_planilla_docente.cs  asignacion_planilla_docente_r.cs  asignacion_planilla_docente_rel.cs  asignatura.cs  asignatura_r.cs  asignatura_rel.cs  calendario.cs  calendario_r.cs  calendario_rel.cs  calificacion.cs  calificacion_r.cs  calificacion_rel.cs  cargo.cs  cargo_r.cs  cargo_rel.cs  centro_educativo.cs  centro_educativo_r.cs  centro_educativo_rel.cs  comision.cs  comision_r.cs  comision_rel.cs  comision_relacionada.cs  comision_relacionada_r.cs  comision_relacionada_rel.cs  contralor.cs  contralor_r.cs  contralor_rel.cs  curso.cs  curso_r.cs  curso_rel.cs  designacion.cs  designacion_r.cs  designacion_rel.cs  detalle_persona.cs  (+56 more)
WpfAppMy/Model/: entities.json
WpfAppMy/PageManipulator/: FormEstudiantes.xaml  FormEstudiantes.xaml.cs  docentes.js  estudiantes.js
WpfAppMy/Temp/: 2023-08-22_procesar_comisiones.txt  2023-08-22_procesar_docentes.txt
WpfAppMy/Values/: Alumno.cs  AlumnoComision.cs  Comision.cs  Domicilio.cs  Persona.cs  Sede.cs  alumno_comision.cs
WpfAppMy/ViewModels/: AlumnoComisionLoad.cs  Asignacion.cs  AsignacionRel.cs  ComisionRel.cs  ComisionSearch.cs  Persona.cs
(+724 files in other folders)
