<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlOrganizeMy\SqlOrganizeMy.csproj" />
		<ProjectReference Include="..\SqlOrganize\SqlOrganize.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
